# datasource [DADOS SENSÍVEIS NAS VARIÁVEIS DE AMBIENTE OU DIRETO NESTE ARQUIVO PARA TESTE SEM EXECUTAR O JAR DA APLICAÇÃO GERADO NO BUILD DO PROJETO] 
#spring.datasource.url=${FORUM_DATABASE_URL}
#spring.datasource.username=${FORUM_DATABASE_USERNAME}
#spring.datasource.password=${FORUM_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd-forum
spring.datasource.username=root
spring.datasource.password=oicram
 
# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# jwt - PARA SEGURANÇA DA API 
#forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
forum.jwt.expiration=86400000

# actuator - api que possui alguns endpoints que retornam informações sobre a API. (MONITORAR API)
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# spring boot admin server - PARA MONITORAR A API COM INTERFACE GRÁFICA
spring.boot.admin.client.url=http://localhost:8081